{
  "services": {
    "user_service": {
      "root": "./",
      "entrypoint": "services/user-service/Dockerfile.vercel",
      "runtime": "container"
    },
    "course_service": {
      "root": "./",
      "entrypoint": "services/course-service/Dockerfile.vercel",
      "runtime": "container"
    },
    "assignment_service": {
      "root": "./",
      "entrypoint": "services/assignment-service/Dockerfile.vercel",
      "runtime": "container"
    },
    "assessment_service": {
      "root": "./",
      "entrypoint": "services/assessment-service/Dockerfile.vercel",
      "runtime": "container"
    },
    "progress_service": {
      "root": "./",
      "entrypoint": "services/progress-service/Dockerfile.vercel",
      "runtime": "container"
    }
  },
  "rewrites": [
    { "source": "/", "destination": { "service": "user_service" } },
    { "source": "/api/auth/(.*)", "destination": { "service": "user_service" } },
    { "source": "/api/users/(.*)", "destination": { "service": "user_service" } },
    { "source": "/api/health", "destination": { "service": "user_service" } },
    { "source": "/api/courses/(.*)", "destination": { "service": "course_service" } },
    { "source": "/api/assignments/(.*)", "destination": { "service": "assignment_service" } },
    { "source": "/api/assessments/(.*)", "destination": { "service": "assessment_service" } },
    { "source": "/api/progress/(.*)", "destination": { "service": "progress_service" } }
  ]
}
